<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    /*
    순서는 안중요함
    */
    body{
      margin:0;
    }
    a{
      color:black;
      text-decoration:none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      margin:0;
      padding:20px;
      border-bottom:1px solid gray;
    }
    ol{
      border-right:1px solid gray;
      width:200px;
      margin:0;
      padding:20px;
    }
    #grid ol{
      padding-left:33px;
    }
    h2{
      font-size:30px;
      margin:0;
    }
    /*
    display 속성으로 block, inline 등 지정 가능.
    display:none; 하면 그 속성 가진 코드 안보이게 할 수도 있음

    block: 화면 전체를 쓰는 display -> width, height를 통해 조절 가능
    inline: content만큼만 쓰는 display

    padding : border 안쪽
    margin : border 바깥쪽
    */
    #grid{
      display:grid;
      grid-template-columns: 250px 1fr;
    }
    #article{
      padding-left:25px;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="html.html" class="saw">HTML</a></li>
      <li><a href="css.html" class="saw active" id="hi">CSS</a></li>
      <li><a href="js.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>CSS</h2>
      <p>
        CSS의 박스 모델을 알아보자! Cascading Style Sheets(<a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a>)<br>
        h1 tag는 화면 전체를 쓰는 것을 알 수 있다<br>
        a tag는 자기 content 크기만큼만
      </p>
    </div>
  </div>
</body>
</html>